#global variable for postgres docker and django
DJANGO_DATABASE=databaseName
DJANGO_USER=userName
DJANGO_PASSWORD=userPass
DJANGO_ROOT_PASSWORD=root
DJANGO_HOST=localhost
DJANGO_PORT=3306

#global variable for dockerfile django
DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost

#Global variable for super user django
SUPERUSER_USERNAME=blabla
SUPERUSER_EMAIL=blabla@gmail.com
SUPERUSER_PASSWORD=MDPblabla.